[package]
name = "actixweb"
version = "0.1.0"
authors = ["ganda wenang sani <wenang.sani@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# actix
actix-web = "3.3.0"

# database
diesel = { version = "1.4.5", default-features = false, features = ["r2d2", "mysql", "chrono"] }
chrono = { version = "0.4.19", features = ["serde"] }

# json0.4.19
serde = "1.0.117"
serde_json = "1.0.59"
serde_derive = "1.0.117"